############# SERVER APPLICATION PROPERTIES ############

############ DATABASE PROPERTIES ############
db.host = localhost
db.port = 3306
db.name = sys
db.username = root
db.password = egg9986

########### PUSH SERVICE PROPERTIES ###########
push.live.api.key = 56B47A2D7AF8834E6D36C9CBC3F32E
push.dev.api.key = DEV56B47A2D7D7E553A410B64C489D
push.rest.api.key = 2b2efabe088730905d0651656ffb642c
push.api.version = 1.0
push.url = "https://api.batch.com/" + ${push.api.version} + "/" + ${push.live.api.key} + "/transactional/send";

########### SMS SERVICE PROPERTIES ###########
sms.username = 972544556543
sms.password = Xla@123$$
sms.url = https://secure.telemessage.com/jsp/receiveSMS.jsp