############# SERVER APPLICATION PROPERTIES ############
server.port = 8888
server.locale = IL

############ DATABASE PROPERTIES ############
db.host = localhost
db.port = 3306
db.name = sys
db.username = root
db.password = egg9986
db.maxPoolSize = 20
db.acquireIncrement = 1
db.testConnectionOnCheckIn = true
db.idleConnectionTestPeriod = 300
db.maxIdleTimeExcessConnections = 240

########### PUSH SERVICE PROPERTIES ###########
push.url = https://fcm.googleapis.com/v1/projects/mediacallz-16a01/messages:send
service.account.path = C:/git/mediacallz_server/src/main/resources/service-account.json

########### SMS SERVICE PROPERTIES ###########
sms.username = 972544556543
sms.password = Xla@123$$
sms.url = https://secure.telemessage.com/jsp/receiveSMS.jsp
sms.maxcode = 9999
sms.mincode = 1000

########## MAX FILE UPLOAD SIZE PROPERTY ############
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.max-request-size=30Mb

########## GENERAL PATHS ###########
upload.folder.path = C:/xampp/htdocs/uploads/
server.url = epicall.no-ip.biz

########## LOGGING ########
logging.level.org.springframework.web=ERROR
logging.level.com.mediacallz=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.file = application.log
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - [%-5level] - [%class{0}.%M] - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.output.ansi.enabled = DETECT